module.exports = {
  language: {
    name: 'English',
    Chinese: 'Simplified Chinese',
    ChineseHK: 'Traditional Chinese',
    English: 'English'
  },
  navbar: {
    title: 'Smart Registration System',
    limit: 'Restricted',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    batchNo: 'Current sample code',
    noData: 'No data',
    changeLanguage: 'Switch Languages',
    loginOut: 'Logout'
  },
  page: {
    Account: 'Account',
    PO: 'PO',
    PoStrategy: 'PO Strategy',
    PoStrategyDetail: 'PO Strategy Detail',
    Replacement: 'Replacement',
    PatternPlan: 'Replacement pattern and plan',
    Report: 'Report',
    Search: 'Search',
    MaterialModelSearch: 'Material to Model Search',
    ReportCenter: 'Report Center',
    DecreasingDemand: 'Decreasing Demands Report',
    RecommendedStock: 'Recommended Stock Report',
    DecreasingGovernment: 'Decreasing Government Report',
    PurchaseReport: 'Purchase Report',
    AccountManagement: 'Account Management',
    PermissionList: 'Menu Management',
    RoleList: 'Role Management'
  },
  commit: {
    searchButton: 'Search',
    refreshButton: 'Refresh',
    optionLabel: 'Operation',
    add: 'Add',
    editLabel: 'Edit',
    deleteLabel: 'Delete',
    deleteMessage: 'Confirm to delete?',
    busyMessage: 'Do not repeat operations during data submission',
    sureLabel: 'Confirm',
    cancelLabel: 'Cancel',
    close: 'Close',
    optionSuccess: 'Operate successfully',
    deleteSuccess: 'Delete successfully ',
    selectPlaceholder: 'Please select',
    inputPlaceholder: 'Please enter the content',
    reMark: 'Remark',
    updateTime: 'Update Date',
    modifyBy: 'Operator',
    option: 'operation',
    alertTitle: 'Warm reminder',
    saveLabel: 'Save immediately',
    dateRange: 'Dates range',
    startDate: 'Start date',
    endDate: 'End date',
    devNo: 'Device No',
    draggableMessage: 'Show these fields (drag and drop fields to sort)'
  },
  login: {
    title: 'AI Vehicle Parts Procurement System',
    suTitle: 'System',
    userAndPassword: 'Account Password',
    userPlaceholder: 'User name',
    passwordPlaceholder: 'password',
    userNameMessage: 'Please enter the correct user name',
    userNameMessage1: 'User name cannot be less than 3 characters',
    passwordMessage: 'The password cannot be less than 9 characters',
    loginTitle: 'Login',
    forgetPassword: 'Forgot password',
    verify: 'Email verify',
    changePassword: 'Change password',
    emailCodePlaceholder: 'Email verification code',
    getEmailCode: 'Get code',
    getEmailCodeMessage: ' Obtain again',
    next: 'Next',
    backLogin: 'Back login',
    loginUserNameMessage: 'Please enter the user name',
    loginEmailCodeMessage: 'Please enter the email verification code',
    sendEmailCodeMessage: 'The email verification code has been sent',
    passwordSuccess: 'Changing the password succeeded',
    passwordPast: 'Password expired',
    contactMessage: 'For any enquiries, please contact XXXX XXXX or XXXX XXXX'
  },
  resetPasswordDialog: {
    title: 'Change Password',
    userName: 'User name',
    oldPassword: 'Old password',
    newPassword: 'New password',
    markSure: 'Confirm password',
    commit: 'Submit',
    reset: 'Reset',
    passwordMessage1: 'Please enter the old password',
    passwordMessage2: 'Please enter a new password',
    passwordMessage3: 'Please enter your password again',
    passwordMessage4: 'The two passwords are inconsistent!',
    passwordMessage5: 'The password must consist of 9-16 digits containing both letters (A-Z or a-z) and numbers (0-9)',
    resetPasswordSuccess: 'The password is changed successfully. Please log in again'
  }
}
