module.exports = {
  language: {
    name: '中文简体',
    Chinese: '中文简体',
    ChineseHK: '中文繁体',
    English: '英文'
  },
  navbar: {
    title: '弓叶科技数字化管理系统',
    limit: '限制',
    sunday: '星期日',
    monday: '星期一',
    tuesday: '星期二',
    wednesday: '星期三',
    thursday: '星期四',
    friday: '星期五',
    saturday: '星期六',
    batchNo: '当前来料编号',
    noData: '无',
    changeLanguage: '切换语言',
    loginOut: '登出'
  },
  page: {
    Account: 'Account',
    PO: 'PO',
    PoStrategy: 'PO Strategy',
    PoStrategyDetail: 'PO Strategy Detail',
    Report: 'Report',
    ReportCenter: 'Report Center',
    AccountManagement: 'Account Management',
    PermissionList: 'Menu Management',
    RoleList: 'Role Management'
  },
  commit: {
    searchButton: '查询',
    refreshButton: '刷新',
    optionLabel: '操作',
    add: '新增',
    editLabel: '编辑',
    deleteLabel: '删除',
    deleteMessage: '确认删除当前数据吗？',
    busyMessage: '数据提交中，请勿重复操作',
    sureLabel: '确认',
    cancelLabel: '取消',
    close: '关闭',
    optionSuccess: '操作成功',
    deleteSuccess: '删除成功',
    selectPlaceholder: '请选择',
    inputPlaceholder: '请输入内容',
    reMark: '备注',
    updateTime: '更新日期',
    modifyBy: '操作人',
    option: '操作',
    alertTitle: '温馨提示',
    saveLabel: '立即保存',
    dateRange: '日期范围',
    startDate: '开始日期',
    endDate: '结束日期',
    devNo: '设备编号',
    draggableMessage: '显示这些字段（拖拽字段进行排序）'
  },
  login: {
    title: '弓叶科技数字化',
    suTitle: '管理平台',
    userAndPassword: '帐号密码',
    userPlaceholder: '用户名',
    passwordPlaceholder: '密码',
    userNameMessage: '请输入正确的用户名',
    passwordMessage: '密码不能少于9位',
    loginTitle: '登入',
    forgetPassword: '忘记密码',
    verify: '邮箱验证',
    changePassword: '修改密码',
    emailCodePlaceholder: '邮箱验证码',
    getEmailCode: '获取验证码',
    getEmailCodeMessage: '后重新获取',
    next: '下一步',
    backLogin: '返回登录',
    loginUserNameMessage: '请输入用户名',
    loginEmailCodeMessage: '请输入邮箱验证码',
    sendEmailCodeMessage: '邮箱验证码已发送',
    passwordSuccess: '修改密码成功',
    passwordPast: '密码过期',
    contactMessage: '如有任何查询，请联络XXXX XXXX 或 XXXX XXXX'
  },
  resetPasswordDialog: {
    title: '修改密码',
    userName: '用户名称',
    oldPassword: '旧密码',
    newPassword: '新密码',
    markSure: '确认密码',
    commit: '提交',
    reset: '重置',
    passwordMessage1: '请输入旧密码',
    passwordMessage2: '请输入新密码',
    passwordMessage3: '请再次输入密码',
    passwordMessage4: '两次输入密码不一致!',
    passwordMessage5: '密码必须由9-16位数组成同时包含字母（A-Z或a-z）和数字（0-9）',
    resetPasswordSuccess: '修改密码成功, 请重新登入'
  }
}
