/* .tableX为要显示滚动条的类名 */
/* 显示横向滚动条 */

.el-table{
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.el-table--border .el-table__cell, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: none;
}

.el-table th.el-table__cell {
  border-right: 1px solid #EBEEF5;
}

.el-table__fixed-right-patch {
  display: none;
}
